@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;700&display=swap');

html,body{
    margin: 0;
    padding: 0;
    font-family: 'Inter';
    font-style: normal;
}
.grid-container{
    width:100vw;
	height:100vh;
    display: grid;
}
.grid-item-Titulo{
    color: white;
    font-size: 80px;
    text-shadow: black 10px 10px 10px;
    text-align: center;
    padding: 25%;
}

.grid-item-Login{
    padding-top: 10%;
    padding-bottom: 10%;
    padding-left: 15%;
    padding-right: 15%;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 35px;
    box-shadow: 5px 5px 10px black;
    text-align: center;
}
.grid-item-Registro{
    background-color: rgba(255, 255, 255, 0.5);
    text-align: center;
    border-radius: 35px;
    box-shadow: 5px 5px 10px black ;
    padding-left: 15%;
    padding-right: 15%;
    padding-top: 10%;
    padding-bottom: 10%;
}
input{
    text-align: center;
    display: block;
    margin-top: 25px;
    width: 100%;
    height: 30px;
    border-radius: 10px;
    border-color: #D04004;
    color: black;
    background-color: #E8BEAD;
}
.LoginMsg{
    margin-top: 15%;
}
.boton{
    background-color: #D04004;
    color: white;
    height: 50px;
    border-color:#D04004 ;

}
/* Small devices (tablets, 768px and up) */
/* container width: 750 */
@media (min-width: 768px) {
    .grid-container {
        background-image : url('img/fondo992x1024.jpg');
        gap: 20px;
    }
    .grid-container {
        grid-template-columns: 1fr 3fr 1fr 1fr 3fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    }
    .grid-item-Titulo{
        grid-row-start: 2;
        grid-row-end: 5;
        grid-column: 2;
        font-weight: 800;
     }
     .grid-item-Login{
        grid-row-start: 2;
        grid-row-end: 4;
        grid-column: 5;
    }
    .grid-item-Registro{
        grid-row-start: 4;
        grid-row-end: 5;
        grid-column:5;
    }
}
/* Medium devices (desktops, 992px and up) */
/* container width: 970 */
@media (min-width: 992px) {
    .grid-container {
        background-image : url('img/fondo1336x1024.jpg');
        gap: 20px;
    }
    .grid-container {
        grid-template-columns: 1fr 2fr 1fr 1fr 3fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    }
    .grid-item-Titulo{
        grid-row-start: 2;
        grid-row-end: 5;
        grid-column: 2;
        font-weight: 800;
     }
     .grid-item-Login{
        grid-row-start: 2;
        grid-row-end: 4;
        grid-column: 5;
    }
    .grid-item-Registro{
        grid-row-start: 4;
        grid-row-end: 5;
        grid-column:5;
    }
  
  }
/* Large devices (large desktops, 1200px and up) */
/* container width: 1170px */
@media (min-width: 1200px) {
    .grid-container {
      background-image : url('img/fondo1920x1080.jpg');
      gap: 20px;
    }
    .grid-container {
        grid-template-columns: 1fr 1fr 1fr 1fr 2fr 1fr 1fr 2fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    }

    .grid-item-Titulo{
        grid-row-start: 2;
        grid-row-end: 5;
        grid-column-start: 2;
        grid-column-end: 4;
        font-weight: 800;
    }
    .grid-item-Login{
        grid-row-start: 2;
        grid-row-end: 4;
        grid-column-start: 6;
        grid-column-end: 8;
    }
    .grid-item-Registro{
        grid-row-start: 4;
        grid-row-end: 5;
        grid-column-start: 6;
        grid-column-end: 8;
    }
  }
